cypress/fixtures/SanityPackTestData2(Prod)/BulkEditData(Prod).json (before)
{


    "KitName":"BuildingAreas",
    "Url":"https://www.aakshat.com",
    "Text":"akshat bulk action",
  
    "Telephone":"(999) 999-9999",
    "TextAera":"Performing bulk action",
    "SliderValue":"50",
    "Currency":"9",
    "Measure":"9",

    "Email":"bulkedit@yahoo.com",
    "Important Note for Email":"should be in small letters",

    "Addressline1":"bulk edit",
    "Addressline2":"Oak bulk action",
    "City":"Grand Island bulk",
    "State":"California",
    "ZipCode":"9090",
    "Country":"United States",
    "Number":"9",

    "SelectListValue":" Venacura ",
    "RadioSelectValue":"SR5",
    "StepperValue":"RealMe",

    "CheckboxSelectValue1":"CheckboxSelect1",
    "CheckboxSelectValue2":"CheckboxSelect2",
    "CheckboxSelectValue3":"CheckboxSelect3",
    "CheckboxSelectValue4":"CheckboxSelect4",
    "CheckboxSelectValue5":"CheckboxSelect5",
   
    
    "UserSelectorName":"John Murray",
    "ContactSelectorName":"Akshat Akshat",
    
    "ExtraSmalliconSize":"Extra Small",
    "SmalliconSize":"Small",
    "MediumiconSize":"Medium",
    "LargeiconSize":"Large",
    "ExtraLargeiconSize":"Extra Large",

    "IconLabel":"Prod Bulk",

    "LoggedTime":"9:30 pm",
    "LoggedDate":"03/20/2021"


}

cypress/fixtures/SanityPackTestData2(Prod)/BulkEditData(Prod).json (after)
{


    "KitName":"Extension",
    "Url":"https://www.aakshat.com",
    "Text":"akshat bulk action",
  
    "Telephone":"(999) 999-9999",
    "TextAera":"Performing bulk action",
    "SliderValue":"50",
    "Currency":"9",
    "Measure":"9",

    "Email":"bulkedit@yahoo.com",
    "Important Note for Email":"should be in small letters",

    "Addressline1":"bulk edit",
    "Addressline2":"Oak bulk action",
    "City":"Grand Island bulk",
    "State":"California",
    "ZipCode":"9090",
    "Country":"United States",
    "Number":"9",

    "SelectListValue":" Venacura ",
    "RadioSelectValue":"SR5",
    "StepperValue":"RealMe",

    "CheckboxSelectValue1":"CheckboxSelect1",
    "CheckboxSelectValue2":"CheckboxSelect2",
    "CheckboxSelectValue3":"CheckboxSelect3",
    "CheckboxSelectValue4":"CheckboxSelect4",
    "CheckboxSelectValue5":"CheckboxSelect5",
   
    
    "UserSelectorName":"John Murray",
    "ContactSelectorName":"Akshat Akshat",
    
    "ExtraSmalliconSize":"Extra Small",
    "SmalliconSize":"Small",
    "MediumiconSize":"Medium",
    "LargeiconSize":"Large",
    "ExtraLargeiconSize":"Extra Large",

    "IconLabel":"Prod Bulk",

    "LoggedTime":"9:30 pm",
    "LoggedDate":"04/20/2021"


}

cypress/fixtures/SanityPackTestData2(Prod)/BulkEditData(Prod).json (diff)
@@ -1,7 +1,7 @@
 {
 
 
-    "KitName":"BuildingAreas",
+    "KitName":"Extension",
     "Url":"https://www.aakshat.com",
     "Text":"akshat bulk action",
   
@@ -45,7 +45,7 @@
     "IconLabel":"Prod Bulk",
 
     "LoggedTime":"9:30 pm",
-    "LoggedDate":"03/20/2021"
+    "LoggedDate":"04/20/2021"
 
 
 }
