cypress/fixtures/VerificationTestCasesData/SectionKitBuilderDataTypes2.json (before)
{

    "Url2":"Url2",
    "Text2":"Text2",
    "File2":"File2",
    "Telephone2":"Telephone2",
    "TextAera2":"TextAera2",
    "Slider2":"Slider2",
    "Currency2":"Currency2",
    "Measure2":"Measure2",
    "Email2":"Email2",
    "Address2":"Address2",
    "Number2":"Number2",
    "Section2":"Section2",
    "Time2":"Time2",
    "Date2":"Date2",
    "ReminderName2":"Reminder2",
    "Toggle2":"Toggle2",

    "SelectList2":"SelectList2",
    "SelectListName2":"SelectList2",
    "SelectListValue1":"Australia",
    "SelectListValue2":"Bangla",
    "SelectListValue3":"India",
    "SelectListValue4":"Lord",
    "SelectListValue5":"Venacura",
    
    "RadioSelec2t":"RadioSelect2",
    "RadioSelectName2":"RadioSelect2",
    "RadioSelectValue1":"SR6",
    "RadioSelectValue2":"SR7",
    "RadioSelectValue3":"SR8",
    "RadioSelectValue4":"SR9",
    "RadioSelectValue5":"SR10",


    "CheckboxSelect2":"CheckboxSelect2",
    "CheckboxSelectName2":"CheckboxSelect2",
    "CheckboxSelectValue1":"Checkbox11",
    "CheckboxSelectValue2":"Checkbox22",
    "CheckboxSelectValue3":"Checkbox33",
    "CheckboxSelectValue4":"Checkbox44",
    "CheckboxSelectValue5":"Checkbox55",

    "UserSelector2":"UserSelector2",
    "ContactSelector2":"ContactSelector2",
    "Assigning2":"Assigning2",


    "Stepper2":"Stepper2",
    "StepperName2":"Stepper2",
    "StepperValue1":"Jio",
    "StepperValue2":"Moto",
    "StepperValue3":"Note",
    "StepperValue4":"Oppo",
    "StepperValue5":"RealMe",

    "Icon2":"Icon2",
    
    "pls dont modified these below three icon values":"IconSize-IconLabel-Icontitle",
    "IconSize":"IconSize",
    "IconLabel":"IconLabel",
    "Icontitle":"title",

    "Inspection2":"Inspection2",
    "InspectionName2":"Inspection2",
    "InspectionValue1":"Cdot",
    "InspectionValue2":"Java",
    "InspectionValue3":"Python",
    "InspectionValue4":"Ruby",
    "InspectionValue5":"Zapare",

    "OneToOneRelation":"SectionOneToOne",
    "KitToBeRelate":"RelatedKit",
    "OneToOneRelatedNew":"RelatedNewView",
    "OneToOneRelatedEdit":"RelatedEditView",
    "OneToOneMapView":"MapView",
    "OneToOneSearchView":"SearchView",
    "ElementToBeRelate":"url",


    "OneToManyRelation":"SectionOneToNRel",
    "KitToBeRelated":"RelatedKit",
    "OneToManyRelatedNew":"RelatedNewView",
    "OneToManyRelatedEdit":"RelatedEditView",
    "OneToManyMapView":"MapView",
    "OneToManySearchView":"SearchView",
    "RelatedTableView":"TableOneToN",
    "RelatedEle_1":"Url",
    "RelatedEle_2":"Text",
    "RelatedEle_3":"Telephone",
    "RelatedEle_4":"Email",
    "RelatedEle_5":"Currency",

     
    "SquareCardName":"SectionSquareCard",
    "CardKitToBeRelated":"RelatedKit",
    "CardRelatedNew":"RelatedNewView",
    "CardRelatedEdit":"RelatedEditView",
    "CardMapView":"MapView",
    "CardSearchView":"SearchView",
    "SquareCardTableView":"TableCardsection",
    "RelateEle_1":"Url",
    "RelateEle_2":"Text",
    "RelateEle_3":"Telephone",
    "RelateEle_4":"Email",
    "RelateEle_5":"Email",

    "RCName":"Reactive Control",

    "RVName":"Reactive Vriable",

    "TextBlockName":"TextBlockName",
    "TextBlockData":"TextBlock for the sanity automation ",
    "Button":"Button",
    "LinkName":"Link",
    "EnterUrl":"https://www.makemytrip.com",

    "CreatedBy":"Created By",
    "ModifiedBy":"Modified By",
    "CreatedOn":"Created On",
    "ModifiedOn":"Modified On",
    "KitItemId":"KitItem Id"

   

}

cypress/fixtures/VerificationTestCasesData/SectionKitBuilderDataTypes2.json (after)
{

    "Url2":"Url2",
    "Text2":"Text2",
    "File2":"File2",
    "Telephone2":"Telephone2",
    "TextAera2":"TextAera2",
    "Slider2":"Slider2",
    "Currency2":"Currency2",
    "Measure2":"Measure2",
    "Email2":"Email2",
    "Address2":"Address2",
    "Number2":"Number2",
    "Section2":"Section2",
    "Time2":"Time2",
    "Date2":"Date2",
    "ReminderName2":"Reminder2",
    "Toggle2":"Toggle2",

    "SelectList2":"SelectList2",
    "SelectListName2":"SelectList2",
    "SelectListValue1":"Australia",
    "SelectListValue2":"Bangla",
    "SelectListValue3":"India",
    "SelectListValue4":"Lord",
    "SelectListValue5":"Venacura",
    
    "RadioSelec2t":"RadioSelect2",
    "RadioSelectName2":"RadioSelect2",
    "RadioSelectValue1":"SR6",
    "RadioSelectValue2":"SR7",
    "RadioSelectValue3":"SR8",
    "RadioSelectValue4":"SR9",
    "RadioSelectValue5":"SR10",


    "CheckboxSelect2":"CheckboxSelect2",
    "CheckboxSelectName2":"CheckboxSelect2",
    "CheckboxSelectValue1":"Checkbox11",
    "CheckboxSelectValue2":"Checkbox22",
    "CheckboxSelectValue3":"Checkbox33",
    "CheckboxSelectValue4":"Checkbox44",
    "CheckboxSelectValue5":"Checkbox55",

    "UserSelector2":"UserSelector2",
    "ContactSelector2":"ContactSelector2",
    "Assigning2":"Assigning2",


    "Stepper2":"Stepper2",
    "StepperName2":"Stepper2",
    "StepperValue1":"Jio",
    "StepperValue2":"Moto",
    "StepperValue3":"Note",
    "StepperValue4":"Oppo",
    "StepperValue5":"RealMe",

    "Icon2":"Icon2",
    
    "pls dont modified these below three icon values":"IconSize-IconLabel-Icontitle",
    "IconSize":"IconSize",
    "IconLabel":"IconLabel",
    "Icontitle":"title",

    "Inspection2":"Inspection2",
    "InspectionName2":"Inspection2",
    "InspectionValue1":"Cdot",
    "InspectionValue2":"Java",
    "InspectionValue3":"Python",
    "InspectionValue4":"Ruby",
    "InspectionValue5":"Zapare",

    "OneToOneRelation":"SectionOneToOne",
    "KitToBeRelate":"Extension",
    "OneToOneRelatedNew":"RelatedNewView",
    "OneToOneRelatedEdit":"RelatedEditView",
    "OneToOneMapView":"MapView",
    "OneToOneSearchView":"SearchView",
    "ElementToBeRelate":"url",


    "OneToManyRelation":"SectionOneToNRel",
    "KitToBeRelated":"Extension",
    "OneToManyRelatedNew":"RelatedNewView",
    "OneToManyRelatedEdit":"RelatedEditView",
    "OneToManyMapView":"MapView",
    "OneToManySearchView":"SearchView",
    "RelatedTableView":"SectionTableOneToN",
    "RelatedEle_1":"Url",
    "RelatedEle_2":"Text",
    "RelatedEle_3":"Telephone",
    "RelatedEle_4":"Email",
    "RelatedEle_5":"Currency",

     
    "SquareCardName":"SectionSquareCard",
    "CardKitToBeRelated":"CommercialKit",
    "CardRelatedNew":"RelatedNewView",
    "CardRelatedEdit":"RelatedEditView",
    "CardMapView":"MapView",
    "CardSearchView":"SearchView",
    "SquareCardTableView":"TableCardsection",
    "RelateEle_1":"Url",
    "RelateEle_2":"Text",
    "RelateEle_3":"Telephone",
    "RelateEle_4":"Email",
    "RelateEle_5":"Email",

    "RCName":"Reactive Control",

    "RVName":"Reactive Vriable",

    "TextBlockName":"TextBlockName",
    "TextBlockData":"TextBlock for the sanity automation ",
    "Button":"Button",
    "LinkName":"Link",
    "EnterUrl":"https://www.makemytrip.com",

    "CreatedBy":"Created By",
    "ModifiedBy":"Modified By",
    "CreatedOn":"Created On",
    "ModifiedOn":"Modified On",
    "KitItemId":"KitItem Id"

   

}

cypress/fixtures/VerificationTestCasesData/SectionKitBuilderDataTypes2.json (diff)
@@ -71,7 +71,7 @@
     "InspectionValue5":"Zapare",
 
     "OneToOneRelation":"SectionOneToOne",
-    "KitToBeRelate":"RelatedKit",
+    "KitToBeRelate":"Extension",
     "OneToOneRelatedNew":"RelatedNewView",
     "OneToOneRelatedEdit":"RelatedEditView",
     "OneToOneMapView":"MapView",
@@ -80,12 +80,12 @@
 
 
     "OneToManyRelation":"SectionOneToNRel",
-    "KitToBeRelated":"RelatedKit",
+    "KitToBeRelated":"Extension",
     "OneToManyRelatedNew":"RelatedNewView",
     "OneToManyRelatedEdit":"RelatedEditView",
     "OneToManyMapView":"MapView",
     "OneToManySearchView":"SearchView",
-    "RelatedTableView":"TableOneToN",
+    "RelatedTableView":"SectionTableOneToN",
     "RelatedEle_1":"Url",
     "RelatedEle_2":"Text",
     "RelatedEle_3":"Telephone",
@@ -94,7 +94,7 @@
 
      
     "SquareCardName":"SectionSquareCard",
-    "CardKitToBeRelated":"RelatedKit",
+    "CardKitToBeRelated":"CommercialKit",
     "CardRelatedNew":"RelatedNewView",
     "CardRelatedEdit":"RelatedEditView",
     "CardMapView":"MapView",
