cypress/fixtures/SanityPackTestData(Prod)/KitBuilderDataTypes2(Prod).json (before)
{

    "Url":"Url",
    "Text":"Text",
    "File":"File",
    "Telephone":"Telephone",
    "TextAera":"TextAera",
    "Slider":"Slider",
    "Currency":"Currency",
    "Measure":"Measure",
    "Email":"Email",
    "Address":"Address",
    "Section":"Section",
    "Number":"Number",
    "Time":"Time",
    "Date":"Date",
    "ReminderName":"Reminder",
    "Toggle":"Toggle",

    "SelectList":"SelectList",
    "SelectListName":"SelectList",
    "SelectListValue1":"Australia",
    "SelectListValue2":"Bangla",
    "SelectListValue3":"India",
    "SelectListValue4":"Lord",
    "SelectListValue5":"Venacura",
    
    "RadioSelect":"RadioSelect",
    "RadioSelectName":"RadioSelect",
    "RadioSelectValue1":"SR1",
    "RadioSelectValue2":"SR2",
    "RadioSelectValue3":"SR3",
    "RadioSelectValue4":"SR4",
    "RadioSelectValue5":"SR5",


    "CheckboxSelect":"CheckboxSelect",
    "CheckboxSelectName":"CheckboxSelect",
    "CheckboxSelectValue1":"CheckboxSelect1",
    "CheckboxSelectValue2":"CheckboxSelect2",
    "CheckboxSelectValue3":"CheckboxSelect3",
    "CheckboxSelectValue4":"CheckboxSelect4",
    "CheckboxSelectValue5":"CheckboxSelect5",

   

    "Stepper":"Stepper",
    "StepperName":"Stepper",
    "StepperValue1":"Jio",
    "StepperValue2":"Moto",
    "StepperValue3":"Note",
    "StepperValue4":"Oppo",
    "StepperValue5":"RealMe",

    "UserSelector":"UserSelector",
    "ContactSelector":"ContactSelector",
    "Assigning":"Assigning",


    "Icon":"Icon",
    
    "pls dont modified these below three icon values":"IconSize-IconLabel-Icontitle",
    "IconSize":"IconSize",
    "IconLabel":"IconLabel",
    "Icontitle":"title",

    "Inspection":"Inspection",
    "InspectionName":"Inspection",
    "InspectionValue1":"Cdot",
    "InspectionValue2":"Java",
    "InspectionValue3":"Python",
    "InspectionValue4":"Ruby",
    "InspectionValue5":"Zapare",

    "OneToOneRelation":"BaseOneToOne",
    "KitToBeRelate":"RelatedKit",
    "OneToOneRelatedNew":"RelatedNewView",
    "OneToOneRelatedEdit":"RelatedEditView",
    "OneToOneMapView":"MapView",
    "OneToOneSearchView":"SearchView",
    "ElementToBeRelate":"url",


    
    "OneToManyRelation":"BaseNRelation",
    "KitToBeRelated":"RelatedKit",
    "OneToManyRelatedNew":"RelatedNewView",
    "OneToManyRelatedEdit":"RelatedEditView",
    "OneToManyMapView":"MapView",
    "OneToManySearchView":"SearchView",
    "RelatedTableView":"TableOneToN",
    "RelatedEle_1":"Url",
    "RelatedEle_2":"Text",
    "RelatedEle_3":"Telephone",
    "RelatedEle_4":"Email",
    "RelatedEle_5":"Currency",

     
    "SquareCardName":"BaseSquareCard",
    "CardKitToBeRelated":"RelatedKit",
    "CardRelatedNew":"RelatedNewView",
    "CardRelatedEdit":"RelatedEditView",
    "CardMapView":"MapView",
    "CardSearchView":"SearchView",
    "SquareCardTableView":"TableCard",
    "RelateEle_1":"Url",
    "RelateEle_2":"Text",
    "RelateEle_3":"Telephone",
    "RelateEle_4":"Email",
    "RelateEle_5":"Email",

    "RCName":"Reactive Control",

    "RVName":"Reactive Vriable",

    "TextBlockName":"TextBlockName",
    "TextBlockData":"TextBlock for the sanity automation ",
    "Button":"Button",
    "LinkName":"Link",
    "EnterUrl":"https://www.makemytrip.com",

    "CreatedBy":"Created By",
    "ModifiedBy":"Modified By",
    "CreatedOn":"Created On",
    "ModifiedOn":"Modified On",
    "KitItemId":"KitItem Id"

   

}

cypress/fixtures/SanityPackTestData(Prod)/KitBuilderDataTypes2(Prod).json (after)
{

    "Url":"Url",
    "Text":"Text",
    "File":"File",
    "Telephone":"Telephone",
    "TextAera":"TextAera",
    "Slider":"Slider",
    "Currency":"Currency",
    "Measure":"Measure",
    "Email":"Email",
    "Address":"Address",
    "Section":"Section",
    "Number":"Number",
    "Time":"Time",
    "Date":"Date",
    "ReminderName":"Reminder",
    "Toggle":"Toggle",

    "SelectList":"SelectList",
    "SelectListName":"SelectList",
    "SelectListValue1":"Australia",
    "SelectListValue2":"Bangla",
    "SelectListValue3":"India",
    "SelectListValue4":"Lord",
    "SelectListValue5":"Venacura",
    
    "RadioSelect":"RadioSelect",
    "RadioSelectName":"RadioSelect",
    "RadioSelectValue1":"SR1",
    "RadioSelectValue2":"SR2",
    "RadioSelectValue3":"SR3",
    "RadioSelectValue4":"SR4",
    "RadioSelectValue5":"SR5",


    "CheckboxSelect":"CheckboxSelect",
    "CheckboxSelectName":"CheckboxSelect",
    "CheckboxSelectValue1":"CheckboxSelect1",
    "CheckboxSelectValue2":"CheckboxSelect2",
    "CheckboxSelectValue3":"CheckboxSelect3",
    "CheckboxSelectValue4":"CheckboxSelect4",
    "CheckboxSelectValue5":"CheckboxSelect5",

   

    "Stepper":"Stepper",
    "StepperName":"Stepper",
    "StepperValue1":"Jio",
    "StepperValue2":"Moto",
    "StepperValue3":"Note",
    "StepperValue4":"Oppo",
    "StepperValue5":"RealMe",

    "UserSelector":"UserSelector",
    "ContactSelector":"ContactSelector",
    "Assigning":"Assigning",


    "Icon":"Icon",
    
    "pls dont modified these below three icon values":"IconSize-IconLabel-Icontitle",
    "IconSize":"IconSize",
    "IconLabel":"IconLabel",
    "Icontitle":"title",

    "Inspection":"Inspection",
    "InspectionName":"Inspection",
    "InspectionValue1":"Cdot",
    "InspectionValue2":"Java",
    "InspectionValue3":"Python",
    "InspectionValue4":"Ruby",
    "InspectionValue5":"Zapare",

    "OneToOneRelation":"BaseOneToOne",
    "KitToBeRelate":"Extension",
    "OneToOneRelatedNew":"RelatedNewView",
    "OneToOneRelatedEdit":"RelatedEditView",
    "OneToOneMapView":"MapView",
    "OneToOneSearchView":"SearchView",
    "ElementToBeRelate":"url",


    
    "OneToManyRelation":"BaseNRelation",
    "KitToBeRelated":"Extension",
    "OneToManyRelatedNew":"RelatedNewView",
    "OneToManyRelatedEdit":"RelatedEditView",
    "OneToManyMapView":"MapView",
    "OneToManySearchView":"SearchView",
    "RelatedTableView":"TableOneToN",
    "RelatedEle_1":"Url",
    "RelatedEle_2":"Text",
    "RelatedEle_3":"Telephone",
    "RelatedEle_4":"Email",
    "RelatedEle_5":"Currency",

     
    "SquareCardName":"BaseSquareCard",
    "CardKitToBeRelated":"Extension",
    "CardRelatedNew":"RelatedNewView",
    "CardRelatedEdit":"RelatedEditView",
    "CardMapView":"MapView",
    "CardSearchView":"SearchView",
    "SquareCardTableView":"TableCard",
    "RelateEle_1":"Url",
    "RelateEle_2":"Text",
    "RelateEle_3":"Telephone",
    "RelateEle_4":"Email",
    "RelateEle_5":"Email",

    "RCName":"Reactive Control",

    "RVName":"Reactive Vriable",

    "TextBlockName":"TextBlockName",
    "TextBlockData":"TextBlock for the sanity automation ",
    "Button":"Button",
    "LinkName":"Link",
    "EnterUrl":"https://www.makemytrip.com",

    "CreatedBy":"Created By",
    "ModifiedBy":"Modified By",
    "CreatedOn":"Created On",
    "ModifiedOn":"Modified On",
    "KitItemId":"KitItem Id"

   

}

cypress/fixtures/SanityPackTestData(Prod)/KitBuilderDataTypes2(Prod).json (diff)
@@ -73,7 +73,7 @@
     "InspectionValue5":"Zapare",
 
     "OneToOneRelation":"BaseOneToOne",
-    "KitToBeRelate":"RelatedKit",
+    "KitToBeRelate":"Extension",
     "OneToOneRelatedNew":"RelatedNewView",
     "OneToOneRelatedEdit":"RelatedEditView",
     "OneToOneMapView":"MapView",
@@ -83,7 +83,7 @@
 
     
     "OneToManyRelation":"BaseNRelation",
-    "KitToBeRelated":"RelatedKit",
+    "KitToBeRelated":"Extension",
     "OneToManyRelatedNew":"RelatedNewView",
     "OneToManyRelatedEdit":"RelatedEditView",
     "OneToManyMapView":"MapView",
@@ -97,7 +97,7 @@
 
      
     "SquareCardName":"BaseSquareCard",
-    "CardKitToBeRelated":"RelatedKit",
+    "CardKitToBeRelated":"Extension",
     "CardRelatedNew":"RelatedNewView",
     "CardRelatedEdit":"RelatedEditView",
     "CardMapView":"MapView",
