cypress/fixtures/SanityPackTestData(Prod)/NewKitItemDataValue(Prod).json (before)
{

    "Change Kit Name":"For Prod , to be automated in Test NewKItItemDataValues.json",
    "Also Change":"Related Kit Name VerificationTestCasesData-KitBuilderDataTypes2.json",
    "KitName":"Building Areas",
    "Url":"https://www.prod.com",
    "Text":"Production",
    "NewFormLibFileName":"Screenshot_2",
    "Telephone":"(982) 999-2495",
    "TextAera":"Production Testing",
    "Currency":"2",
    "Measure":"3",

    "Email":"newitem@yahoo.com",
    "Important Note for Email":"should be in small letters",

    "Addressline1":"Romrog Way",
    "Addressline2":"Oak Way",
    "City":"Grand Island",
    "State":"Alaska",
    "ZipCode":"2133",
    "Country":"United States",
    "Number":"4",

    "SelectListValue":"Australia",
    "RadioSelectValue":"SR1",

    "StepperValue":"Jio",
    "InspectionValue":"Java",

    "CheckboxSelectValue1":"CheckboxSelect1",
    "CheckboxSelectValue2":"CheckboxSelect2",
    "CheckboxSelectValue3":"CheckboxSelect3",
    "CheckboxSelectValue4":"CheckboxSelect4",
    "CheckboxSelectValue5":"CheckboxSelect5",

    
    "UserSelectorName":"Kat Vonnorights",
    "ContactSelectorName":"Aaron Seabaugh",
    "AssigningName":"Akshat Akshat",
    
    "ExtraSmalliconSize":"Extra Small",
    "SmalliconSize":"Small",
    "MediumiconSize":"Medium",
    "LargeiconSize":"Large",
    "ExtraLargeiconSize":"Extra Large",

    "IconLabel":"Prod",

    
    

    "ReminderTitle":"PropertyBuilder Inspection",
    "ReminderTypeOneTime":"One-Time",
    "ReminderTypeRecurring":"Recurring",

    "ChannelWebApp":"Web App",
    "ChannelEmail":"E-mail",
    "ChannelMobileApp":"Mobile App",

    "RepeatDaily":"Daily",
    "RepeatMonFriday":"Mon-Friday",
    "RepeatWeekly":"Weekly",
    "RepeatMonthlyDay":"Monthly - Day",
    "RepeatMonthlyOfDay":"Monthly - Of Day",
    "RepeatAnnuallyDate":"Annually - Date",
    "RepeatAnnuallyOfMonth":"Annually - Of Month",
    


    "These values need to add manual for validate Table List View Result Ele UI Validation":"true",
    "Important note for Values":"Pls add value in same format that i did",
    "FileValue":"11615",
    "SliderValue":"46",
    "TimeValue":"04:30 PM",
    "DateValue":"10/31/2020",
    "ToggleStatus":"True",
    "StepperValuee":"Oppo",
    "InspectionName":"C++",
    

    "These values need to add manual for validate Table List View Elee":"true",
    "Important note for (TimelineList View Results Ele)Values":"Pls add value in same format that i did",

    "TimelineListFileEleValue":"11615",
    "TimelineListSliderValue":"46",
    "TimelineListTimeValue":"04:30 PM",
    "TimelineListDateValue":"10/31/2020",
    "TimelineListToggleStatus":"True",
    "TimelineListIconTittle":"2 wheeled Trolly",
    
    "Add ',' after First Name of UserSelector":"Note-true",
    "Add ',' after First Name of ContactSelector":"Note-true",
    "Add ',' after First Name of Assigning":"Note-true",


    "TimelineListUserSelector":"Deanne, Howell",
    "TimelineListContactSelector":"Vivek, Mahajan",
    "TimelineListAssigningName":"Daniel, Zhao"


    
}

cypress/fixtures/SanityPackTestData(Prod)/NewKitItemDataValue(Prod).json (after)
{

    "Change Kit Name":"For Prod , to be automated in Test NewKItItemDataValues.json",
    "Also Change":"Related Kit Name VerificationTestCasesData-KitBuilderDataTypes2.json",
    "KitName":"BuildingAreas",
    "Url":"https://www.prod.com",
    "Text":"Production",
    "NewFormLibFileName":"Screenshot_2",
    "Telephone":"(982) 999-2495",
    "TextAera":"Production Testing",
    "Currency":"2",
    "Measure":"3",

    "Email":"newitem@yahoo.com",
    "Important Note for Email":"should be in small letters",

    "Addressline1":"Romrog Way",
    "Addressline2":"Oak Way",
    "City":"Grand Island",
    "State":"Alaska",
    "ZipCode":"2133",
    "Country":"United States",
    "Number":"4",

    "SelectListValue":"Australia",
    "RadioSelectValue":"SR1",

    "StepperValue":"Jio",
    "InspectionValue":"Java",

    "CheckboxSelectValue1":"CheckboxSelect1",
    "CheckboxSelectValue2":"CheckboxSelect2",
    "CheckboxSelectValue3":"CheckboxSelect3",
    "CheckboxSelectValue4":"CheckboxSelect4",
    "CheckboxSelectValue5":"CheckboxSelect5",

    
    "UserSelectorName":"Kat Vonnorights",
    "ContactSelectorName":"Aaron Seabaugh",
    "AssigningName":"Mack Ss",
    
    "ExtraSmalliconSize":"Extra Small",
    "SmalliconSize":"Small",
    "MediumiconSize":"Medium",
    "LargeiconSize":"Large",
    "ExtraLargeiconSize":"Extra Large",

    "IconLabel":"Prod",

    "Form Element Validation":"Data-Dont modify",
    "LoggedTime":"4:30 pm",
    "LoggedDate":"03/22/2021",

    
    

    "ReminderTitle":"PropertyBuilder Inspection",
    "ReminderTypeOneTime":"One-Time",
    "ReminderTypeRecurring":"Recurring",

    "ChannelWebApp":"Web App",
    "ChannelEmail":"E-mail",
    "ChannelMobileApp":"Mobile App",

    "RepeatDaily":"Daily",
    "RepeatMonFriday":"Mon-Friday",
    "RepeatWeekly":"Weekly",
    "RepeatMonthlyDay":"Monthly - Day",
    "RepeatMonthlyOfDay":"Monthly - Of Day",
    "RepeatAnnuallyDate":"Annually - Date",
    "RepeatAnnuallyOfMonth":"Annually - Of Month",
    


    "These values need to add manual for validate Table List View Result Ele UI Validation":"true",
    "Important note for Values":"Pls add value in same format that i did",
    "FileValue":"11615",
    "SliderValue":"46",
    "TimeValue":"04:30 PM",
    "DateValue":"10/31/2020",
    "ToggleStatus":"True",
    "StepperValuee":"Oppo",
    "InspectionName":"C++",
    

    "These values need to add manual for validate Table List View Elee":"true",
    "Important note for (TimelineList View Results Ele)Values":"Pls add value in same format that i did",

    "TimelineListFileEleValue":"11615",
    "TimelineListSliderValue":"46",
    "TimelineListTimeValue":"04:30 PM",
    "TimelineListDateValue":"10/31/2020",
    "TimelineListToggleStatus":"True",
    "TimelineListIconTittle":"2 wheeled Trolly",
    
    "Add ',' after First Name of UserSelector":"Note-true",
    "Add ',' after First Name of ContactSelector":"Note-true",
    "Add ',' after First Name of Assigning":"Note-true",


    "TimelineListUserSelector":"Deanne, Howell",
    "TimelineListContactSelector":"Vivek, Mahajan",
    "TimelineListAssigningName":"Daniel, Zhao"


    
}

cypress/fixtures/SanityPackTestData(Prod)/NewKitItemDataValue(Prod).json (diff)
@@ -2,7 +2,7 @@
 
     "Change Kit Name":"For Prod , to be automated in Test NewKItItemDataValues.json",
     "Also Change":"Related Kit Name VerificationTestCasesData-KitBuilderDataTypes2.json",
-    "KitName":"Building Areas",
+    "KitName":"BuildingAreas",
     "Url":"https://www.prod.com",
     "Text":"Production",
     "NewFormLibFileName":"Screenshot_2",
@@ -37,7 +37,7 @@
     
     "UserSelectorName":"Kat Vonnorights",
     "ContactSelectorName":"Aaron Seabaugh",
-    "AssigningName":"Akshat Akshat",
+    "AssigningName":"Mack Ss",
     
     "ExtraSmalliconSize":"Extra Small",
     "SmalliconSize":"Small",
@@ -46,6 +46,10 @@
     "ExtraLargeiconSize":"Extra Large",
 
     "IconLabel":"Prod",
+
+    "Form Element Validation":"Data-Dont modify",
+    "LoggedTime":"4:30 pm",
+    "LoggedDate":"03/22/2021",
