cypress/fixtures/SanityPackTestData2/RecurringKitItemData.json (before)
{


    "Recurring kit itmes tabs":"Data",

    "RecurringFilesTab":"Fixtures",
    "RecurringContributorsTab":"Work Requests",
    "RecurringAddTimeEntryLable":"Recurring Time Entry",
    "RecurringAddTimeEntryDescription":"Recurring Time Entry Test case",
    "RecurringTotalHours":"3",
    "RecurringAddDescription":"We are saving time entry now for Recurring Time Entry",
    "RecurringTimeEntryConnection":"Jerome Casanova",
    "RecurringAddComments":"Comment testing for recurring kit item",
    "RecurringAddGroup":"CA",


    "RecurringitemName":"TodayItem",

    "KitName":"BuildingAreas",
    "Url":"https://www.recurringitem.com",
    "Text":"Recurring text data",
    "NewFormLibFileName":"Screenshot_12",
    "Telephone":"(123) 123-1234",
    "TextAera":"Recurring kit item",
    "Currency":"15",
    "Measure":"2",

    "Email":"recurring@yahoo.com",
    "Important Note for Email":"should be in small letters",

    "Addressline1":"recurring Way",
    "Addressline2":"Oak recurring",
    "City":"Grand Island recurring",
    "State":"Alaska",
    "ZipCode":"4877",
    "Country":"United States",
    "Number":"3",

    "SelectListValue":"Australia",
    "RadioSelectValue":"SR1",

    "StepperValue":"Jio",
    "InspectionValue":"Cdot",

    "CheckboxSelectValue1":"CheckboxSelect1",
    "CheckboxSelectValue2":"CheckboxSelect2",
    "CheckboxSelectValue3":"CheckboxSelect3",
    "CheckboxSelectValue4":"CheckboxSelect4",
    "CheckboxSelectValue5":"CheckboxSelect5",


    "UserSelectorName":"Jerome Casanova",
    "ContactSelectorName":"Eric Buhring",
    "AssigningName":"Sam Ruddy",
    
    "ExtraSmalliconSize":"Extra Small",
    "SmalliconSize":"Small",
    "MediumiconSize":"Medium",
    "LargeiconSize":"Large",
    "ExtraLargeiconSize":"Extra Large",

    "IconLabel":"recurring",

    "LoggedTime":"4:30 pm",
    "LoggedDate":"03/25/2021"

}

cypress/fixtures/SanityPackTestData2/RecurringKitItemData.json (after)
{


    "Recurring kit itmes tabs":"Data",

    "RecurringFilesTab":"Fixtures",
    "RecurringContributorsTab":"Work Requests",
    "RecurringAddTimeEntryLable":"Recurring Time Entry",
    "RecurringAddTimeEntryDescription":"Recurring Time Entry Test case",
    "RecurringTotalHours":"3",
    "RecurringAddDescription":"We are saving time entry now for Recurring Time Entry",
    "RecurringTimeEntryConnection":"Jerome Casanova",
    "RecurringAddComments":"Comment testing for recurring kit item",
    "RecurringAddGroup":"CA",


    "RecurringitemName":"TodayItem",

    "KitName":"BuildingAreas",
    "Url":"https://www.recurringitem.com",
    "Text":"Recurring text data",
    "NewFormLibFileName":"Screenshot_12",
    "Telephone":"(123) 123-1234",
    "TextAera":"Recurring kit item",
    "Currency":"15",
    "Measure":"2",

    "Email":"recurring@yahoo.com",
    "Important Note for Email":"should be in small letters",

    "Addressline1":"recurring Way",
    "Addressline2":"Oak recurring",
    "City":"Grand Island recurring",
    "State":"Alaska",
    "ZipCode":"4877",
    "Country":"United States",
    "Number":"3",

    "SelectListValue":"Australia",
    "RadioSelectValue":"SR1",

    "StepperValue":"Jio",
    "InspectionValue":"Cdot",

    "CheckboxSelectValue1":"CheckboxSelect1",
    "CheckboxSelectValue2":"CheckboxSelect2",
    "CheckboxSelectValue3":"CheckboxSelect3",
    "CheckboxSelectValue4":"CheckboxSelect4",
    "CheckboxSelectValue5":"CheckboxSelect5",


    "UserSelectorName":"Eduardo Castaneda",
    "ContactSelectorName":"Eric Buhring",
    "AssigningName":"Jacob Ss",
    
    "ExtraSmalliconSize":"Extra Small",
    "SmalliconSize":"Small",
    "MediumiconSize":"Medium",
    "LargeiconSize":"Large",
    "ExtraLargeiconSize":"Extra Large",

    "IconLabel":"recurring",

    "LoggedTime":"4:30 pm",
    "LoggedDate":"04/25/2021"

}

cypress/fixtures/SanityPackTestData2/RecurringKitItemData.json (diff)
@@ -49,9 +49,9 @@
     "CheckboxSelectValue5":"CheckboxSelect5",
 
 
-    "UserSelectorName":"Jerome Casanova",
+    "UserSelectorName":"Eduardo Castaneda",
     "ContactSelectorName":"Eric Buhring",
-    "AssigningName":"Sam Ruddy",
+    "AssigningName":"Jacob Ss",
     
     "ExtraSmalliconSize":"Extra Small",
     "SmalliconSize":"Small",
@@ -62,6 +62,6 @@
     "IconLabel":"recurring",
 
     "LoggedTime":"4:30 pm",
-    "LoggedDate":"03/25/2021"
+    "LoggedDate":"04/25/2021"
 
 }
