cypress/fixtures/SanityPackTestData/FiltersKitItemData.json (before)
{

    "KitName":"BuildingAreas",
    "Url":"https://www.filter.com",
    "Text":"filter",
    "NewFormLibFileName":"Screenshot_12",
    "Telephone":"(982) 999-2495",
    "TextAera":"filter automation",
    "Currency":"2",
    "Measure":"3",

    "Email":"filter@yahoo.com",
    "Important Note for Email":"should be in small letters",

    "Addressline1":"Romrog filter Way",
    "Addressline2":"Oak Way filter",
    "City":"Grand Island filter",
    "State":"Bihar",
    "ZipCode":"2133",
    "Country":"India",
    "Number":"1",

    "SelectListValue":"India",
    
    "RadioSelectValue":"SR2",

    "CheckboxSelectValue1":"CheckboxSelect1",
    "CheckboxSelectValue2":"CheckboxSelect2",
    "CheckboxSelectValue3":"CheckboxSelect3",
    "CheckboxSelectValue4":"CheckboxSelect4",
    "CheckboxSelectValue5":"CheckboxSelect5",

    "StepperValue":"Jio",
    "InspectionValue":"Java",
    
    
    "UserSelectorName":"Jerome Casanova",
    "ContactSelectorName":"Eric Buhring",
    "AssigningName":"Sam Ruddy",
    
    "ExtraSmalliconSize":"Extra Small",
    "SmalliconSize":"Small",
    "MediumiconSize":"Medium",
    "LargeiconSize":"Large",
    "ExtraLargeiconSize":"Extra Large",

    "IconLabel":"Filter",

    "Form Element Validation":"Data-Dont modify",
    "LoggedTime":"4:30 pm",
    "LoggedDate":"04/22/2021",
    "KitItemID":"141",
    "CreatedBy":"Ema Ema",
    "ModifiedBy":"Ema Ema"

    
    
}

cypress/fixtures/SanityPackTestData/FiltersKitItemData.json (after)
{

    "KitName":"BuildingAreas",
    "Url":"https://www.filter.com",
    "Text":"filter",
    "NewFormLibFileName":"Screenshot_12",
    "Telephone":"(982) 999-2495",
    "TextAera":"filter automation",
    "Currency":"2",
    "Measure":"3",

    "Email":"filter@yahoo.com",
    "Important Note for Email":"should be in small letters",

    "Addressline1":"Romrog filter Way",
    "Addressline2":"Oak Way filter",
    "City":"Grand Island filter",
    "State":"Bihar",
    "ZipCode":"2133",
    "Country":"India",
    "Number":"1",

    "SelectListValue":"India",
    
    "RadioSelectValue":"SR2",

    "CheckboxSelectValue1":"CheckboxSelect1",
    "CheckboxSelectValue2":"CheckboxSelect2",
    "CheckboxSelectValue3":"CheckboxSelect3",
    "CheckboxSelectValue4":"CheckboxSelect4",
    "CheckboxSelectValue5":"CheckboxSelect5",

    "StepperValue":"Jio",
    "InspectionValue":"Java",
    
    
    "UserSelectorName":"Eduardo Castaneda",
    "ContactSelectorName":"Eric Buhring",
    "AssigningName":"Jacob Ss",
    
    "ExtraSmalliconSize":"Extra Small",
    "SmalliconSize":"Small",
    "MediumiconSize":"Medium",
    "LargeiconSize":"Large",
    "ExtraLargeiconSize":"Extra Large",

    "IconLabel":"Filter",

    "Form Element Validation":"Data-Dont modify",
    "LoggedTime":"4:30 pm",
    "LoggedDate":"04/22/2021",
    "KitItemID":"141",
    "CreatedBy":"Ema Ema",
    "ModifiedBy":"Ema Ema"

    
    
}

cypress/fixtures/SanityPackTestData/FiltersKitItemData.json (diff)
@@ -34,9 +34,9 @@
     "InspectionValue":"Java",
     
     
-    "UserSelectorName":"Jerome Casanova",
+    "UserSelectorName":"Eduardo Castaneda",
     "ContactSelectorName":"Eric Buhring",
-    "AssigningName":"Sam Ruddy",
+    "AssigningName":"Jacob Ss",
     
     "ExtraSmalliconSize":"Extra Small",
     "SmalliconSize":"Small",
