cypress/fixtures/SanityPackTestData/RelatedOneToNData.json (before)
{

    "Note":"Url and email all should be in lower case",

    "KitName":"BaseTesting",
    "NewKitItemUrl":"https://www.aonetomanyform.com",
    "NewKitItemText":"One To Many Relation TC",

    
    "Url":"https://www.zonetomany.com",
    "Text":"One to Many Related New",
    "RelNewFileName":"Fixtures",
    "Telephone":"(982) 999-2495",
    "TextAera":"One To Many Related New automation",
    "SliderValue":"50",
    "Currency":"5",
    "Measure":"7",

    "Email":"onetomany@gmail.com",
    "Important Note for Email":"should be in small letters",

    "Addressline1":"Many Today",
    "Addressline2":"New Many",
    "City":"Grand IslandRel",
    "State":"Alaska",
    "ZipCode":"1234",
    "Country":"United States",
    "Number":"1",

    "SelectListValue":"Australia",
    
    "RadioSelectValue":"SR1",

    "StepperValue":"Jio",
    "InspectionValue":"Cdot",

    "CheckboxSelectValue1":"CheckboxSelect1",
    "CheckboxSelectValue2":"CheckboxSelect2",
    "CheckboxSelectValue3":"CheckboxSelect3",
    "CheckboxSelectValue4":"CheckboxSelect4",
    "CheckboxSelectValue5":"CheckboxSelect5",

    
    "UserSelectorName":"Jerome Casanova",
    "ContactSelectorName":"Eric Buhring",
    "AssigningName":"Ema Ema",
    
    
    "ExtraSmalliconSize":"Extra Small",
    "SmalliconSize":"Small",
    "MediumiconSize":"Medium",
    "LargeiconSize":"Large",
    "ExtraLargeiconSize":"Extra Large",

    "IconLabel":"Many Today",


    
    "Form Element Validation":"Data-Dont modify",
    "LoggedTime":"4:30 pm",
    "LoggedDate":"03/22/2021"
    
}

cypress/fixtures/SanityPackTestData/RelatedOneToNData.json (after)
{

    "Note":"Url and email all should be in lower case",

    "KitName":"BaseTesting",
    "NewKitItemUrl":"https://www.aonetomanyform.com",
    "NewKitItemText":"One To Many Relation TC",

    
    "Url":"https://www.zonetomany.com",
    "Text":"One to Many Related New",
    "RelNewFileName":"Fixtures",
    "Telephone":"(982) 999-2495",
    "TextAera":"One To Many Related New automation",
    "SliderValue":"50",
    "Currency":"5",
    "Measure":"7",

    "Email":"onetomany@gmail.com",
    "Important Note for Email":"should be in small letters",

    "Addressline1":"Many Today",
    "Addressline2":"New Many",
    "City":"Grand IslandRel",
    "State":"Alaska",
    "ZipCode":"1234",
    "Country":"United States",
    "Number":"1",

    "SelectListValue":"Australia",
    
    "RadioSelectValue":"SR1",

    "StepperValue":"Jio",
    "InspectionValue":"Cdot",

    "CheckboxSelectValue1":"CheckboxSelect1",
    "CheckboxSelectValue2":"CheckboxSelect2",
    "CheckboxSelectValue3":"CheckboxSelect3",
    "CheckboxSelectValue4":"CheckboxSelect4",
    "CheckboxSelectValue5":"CheckboxSelect5",

    
    "UserSelectorName":"Eduardo Castaneda",
    "ContactSelectorName":"Eric Buhring",
    "AssigningName":"Jacob Ss",
    
    
    "ExtraSmalliconSize":"Extra Small",
    "SmalliconSize":"Small",
    "MediumiconSize":"Medium",
    "LargeiconSize":"Large",
    "ExtraLargeiconSize":"Extra Large",

    "IconLabel":"Many Today",


    
    "Form Element Validation":"Data-Dont modify",
    "LoggedTime":"4:30 pm",
    "LoggedDate":"04/22/2021"
    
}

cypress/fixtures/SanityPackTestData/RelatedOneToNData.json (diff)
@@ -41,9 +41,9 @@
     "CheckboxSelectValue5":"CheckboxSelect5",
 
     
-    "UserSelectorName":"Jerome Casanova",
+    "UserSelectorName":"Eduardo Castaneda",
     "ContactSelectorName":"Eric Buhring",
-    "AssigningName":"Ema Ema",
+    "AssigningName":"Jacob Ss",
     
     
     "ExtraSmalliconSize":"Extra Small",
@@ -58,6 +58,6 @@
     
     "Form Element Validation":"Data-Dont modify",
     "LoggedTime":"4:30 pm",
-    "LoggedDate":"03/22/2021"
+    "LoggedDate":"04/22/2021"
     
 }
