cypress/fixtures/SanityPackTestData/RelatedOneToOneData.json (before)
{

    "KitName":"Validation",
    
    "UrlNote":"all letters in lower case",

    "NewKitItemUrl":"https://www.aonetoonenewform.com",
    "NewKitItemText":"OneToOne Relation TC",
    
    "Url":"https://www.aaonetoone.com",
    "Text":"One2One Related New",
    "RelNewFileName":"Screenshot_6",
    "Telephone":"(343) 909-9765",
    "TextAera":"One To One Related New automation",
    "SliderValue":"50",
    "Currency":"7",
    "Measure":"9",

    "Email":"onetoNew@gmail.com",
    "Important Note for Email":"should be in small letters",

    "Addressline1":"Romrog One way",
    "Addressline2":"One Island",
    "City":"Grand  One",
    "State":"Alaska",
    "ZipCode":"1323",
    "Country":"United States",
    "Number":"2",

    "SelectListValue":"Bangla",
    
    "RadioSelectValue":"SR2",

    "StepperValue":"Moto",
    "InspectionValue":"Java",

    "CheckboxSelectValue1":"CheckboxSelect1",
    "CheckboxSelectValue2":"CheckboxSelect2",
    "CheckboxSelectValue3":"CheckboxSelect3",
    "CheckboxSelectValue4":"CheckboxSelect4",
    "CheckboxSelectValue5":"CheckboxSelect5",


    "UserSelectorName":"Jerome Casanova",
    "ContactSelectorName":"Eric Buhring",
    "AssigningName":"Ema Ema",
    
    "ExtraSmalliconSize":"Extra Small",
    "SmalliconSize":"Small",
    "MediumiconSize":"Medium",
    "LargeiconSize":"Large",
    "ExtraLargeiconSize":"Extra Large",

    "IconLabel":"One Today",

    
    "Form Element Validation":"Data-Dont modify",
    "LoggedTime":"4:30 pm",
    "LoggedDate":"03/24/2021"
    
}

cypress/fixtures/SanityPackTestData/RelatedOneToOneData.json (after)
{

    "KitName":"Validation",
    
    "UrlNote":"all letters in lower case",

    "NewKitItemUrl":"https://www.aonetoonenewform.com",
    "NewKitItemText":"OneToOne Relation TC",
    
    "Url":"https://www.aaonetoone.com",
    "Text":"One2One Related New",
    "RelNewFileName":"Screenshot_6",
    "Telephone":"(343) 909-9765",
    "TextAera":"One To One Related New automation",
    "SliderValue":"50",
    "Currency":"7",
    "Measure":"9",

    "Email":"onetoNew@gmail.com",
    "Important Note for Email":"should be in small letters",

    "Addressline1":"Romrog One way",
    "Addressline2":"One Island",
    "City":"Grand  One",
    "State":"Alaska",
    "ZipCode":"1323",
    "Country":"United States",
    "Number":"2",

    "SelectListValue":"Bangla",
    
    "RadioSelectValue":"SR2",

    "StepperValue":"Moto",
    "InspectionValue":"Java",

    "CheckboxSelectValue1":"CheckboxSelect1",
    "CheckboxSelectValue2":"CheckboxSelect2",
    "CheckboxSelectValue3":"CheckboxSelect3",
    "CheckboxSelectValue4":"CheckboxSelect4",
    "CheckboxSelectValue5":"CheckboxSelect5",


    "UserSelectorName":"Eduardo Castaneda",
    "ContactSelectorName":"Eric Buhring",
    "AssigningName":"Jacob Ss",
    
    "ExtraSmalliconSize":"Extra Small",
    "SmalliconSize":"Small",
    "MediumiconSize":"Medium",
    "LargeiconSize":"Large",
    "ExtraLargeiconSize":"Extra Large",

    "IconLabel":"One Today",

    
    "Form Element Validation":"Data-Dont modify",
    "LoggedTime":"4:30 pm",
    "LoggedDate":"04/24/2021"
    
}

cypress/fixtures/SanityPackTestData/RelatedOneToOneData.json (diff)
@@ -41,9 +41,9 @@
     "CheckboxSelectValue5":"CheckboxSelect5",
 
 
-    "UserSelectorName":"Jerome Casanova",
+    "UserSelectorName":"Eduardo Castaneda",
     "ContactSelectorName":"Eric Buhring",
-    "AssigningName":"Ema Ema",
+    "AssigningName":"Jacob Ss",
     
     "ExtraSmalliconSize":"Extra Small",
     "SmalliconSize":"Small",
@@ -56,6 +56,6 @@
     
     "Form Element Validation":"Data-Dont modify",
     "LoggedTime":"4:30 pm",
-    "LoggedDate":"03/24/2021"
+    "LoggedDate":"04/24/2021"
     
 }
