cypress/fixtures/SanityPackTestData/RelatedSqCardData.json (before)
{

    "KitName":"Validation",
    
    "UrlNote":"all letters in lower case",

    "NewKitItemUrl":"https://www.asqcardnewform.com",
    "NewKitItemText":"Square Card Relation TC",
    
    "Url":"https://www.zsqrelated.com",
    "Text":"Sq card Related New",
    "RelNewFileName":"sass",
    "Telephone":"(245) 909-2765",
    "TextAera":"Sq Card Related New automation",
    "SliderValue":"50",
    "Currency":"87",
    "Measure":"11",

    "Email":"sqcardNew@gmail.com",
    "Important Note for Email":"should be in small letters",

    "Addressline1":"Card way",
    "Addressline2":"Oak New",
    "City":"Grand Card",
    "State":"Arizona",
    "ZipCode":"9876",
    "Country":"United States",
    "Number":"4",

    "SelectListValue":"India",
    
    "RadioSelectValue":"SR3",

    "StepperValue":"Note",
    "InspectionValue":"Python",

    "CheckboxSelectValue1":"CheckboxSelect1",
    "CheckboxSelectValue2":"CheckboxSelect2",
    "CheckboxSelectValue3":"CheckboxSelect3",
    "CheckboxSelectValue4":"CheckboxSelect4",
    "CheckboxSelectValue5":"CheckboxSelect5",

    "StepperValue1":"Jio",
    "StepperValue2":"Moto",
    "StepperValue3":"Note",
    "StepperValue4":"Oppo",
    "StepperValue5":"RealMe",

    "UserSelectorName":"Jerome Casanova",
    "ContactSelectorName":"Eric Buhring",
    "AssigningName":"Ema Ema",
    
    "ExtraSmalliconSize":"Extra Small",
    "SmalliconSize":"Small",
    "MediumiconSize":"Medium",
    "LargeiconSize":"Large",
    "ExtraLargeiconSize":"Extra Large",

    "IconLabel":"SqCard Today",

   
    
    "Form Element Validation":"Data-Dont modify",
    "LoggedTime":"4:30 pm",
    "LoggedDate":"03/25/2021"
    
}

cypress/fixtures/SanityPackTestData/RelatedSqCardData.json (after)
{

    "KitName":"Validation",
    
    "UrlNote":"all letters in lower case",

    "NewKitItemUrl":"https://www.asqcardnewform.com",
    "NewKitItemText":"Square Card Relation TC",
    
    "Url":"https://www.zsqrelated.com",
    "Text":"Sq card Related New",
    "RelNewFileName":"sass",
    "Telephone":"(245) 909-2765",
    "TextAera":"Sq Card Related New automation",
    "SliderValue":"50",
    "Currency":"87",
    "Measure":"11",

    "Email":"sqcardNew@gmail.com",
    "Important Note for Email":"should be in small letters",

    "Addressline1":"Card way",
    "Addressline2":"Oak New",
    "City":"Grand Card",
    "State":"Arizona",
    "ZipCode":"9876",
    "Country":"United States",
    "Number":"4",

    "SelectListValue":"India",
    
    "RadioSelectValue":"SR3",

    "StepperValue":"Note",
    "InspectionValue":"Python",

    "CheckboxSelectValue1":"CheckboxSelect1",
    "CheckboxSelectValue2":"CheckboxSelect2",
    "CheckboxSelectValue3":"CheckboxSelect3",
    "CheckboxSelectValue4":"CheckboxSelect4",
    "CheckboxSelectValue5":"CheckboxSelect5",

    "StepperValue1":"Jio",
    "StepperValue2":"Moto",
    "StepperValue3":"Note",
    "StepperValue4":"Oppo",
    "StepperValue5":"RealMe",

    "UserSelectorName":"Eduardo Castaneda",
    "ContactSelectorName":"Eric Buhring",
    "AssigningName":"Jacob Ss",
    
    "ExtraSmalliconSize":"Extra Small",
    "SmalliconSize":"Small",
    "MediumiconSize":"Medium",
    "LargeiconSize":"Large",
    "ExtraLargeiconSize":"Extra Large",

    "IconLabel":"SqCard Today",

   
    
    "Form Element Validation":"Data-Dont modify",
    "LoggedTime":"4:30 pm",
    "LoggedDate":"04/25/2021"
    
}

cypress/fixtures/SanityPackTestData/RelatedSqCardData.json (diff)
@@ -46,9 +46,9 @@
     "StepperValue4":"Oppo",
     "StepperValue5":"RealMe",
 
-    "UserSelectorName":"Jerome Casanova",
+    "UserSelectorName":"Eduardo Castaneda",
     "ContactSelectorName":"Eric Buhring",
-    "AssigningName":"Ema Ema",
+    "AssigningName":"Jacob Ss",
     
     "ExtraSmalliconSize":"Extra Small",
     "SmalliconSize":"Small",
@@ -62,6 +62,6 @@
     
     "Form Element Validation":"Data-Dont modify",
     "LoggedTime":"4:30 pm",
-    "LoggedDate":"03/25/2021"
+    "LoggedDate":"04/25/2021"
     
 }
