cypress/fixtures/SanityPackTestData/SectionEleDataValues.json (before)
{

    
    "SectionKitName":"PropertyBuilder",
    "Url":"https://www.section.com",
    "Text":"section",
    "NewFormLibFileName":"Screenshot_6",
    "Telephone":"(222) 222-2222",
    "TextAera":"section element",
    "SliderValue":"50",
    "Currency":"2",
    "Measure":"2",

    "Email":"section@yahoo.com",
    "Important Note for Email":"should be in small letters",

    "Addressline1":"section Romrog Way",
    "Addressline2":"section Oak Way",
    "City":"Grand section Island",
    "State":"Alaska",
    "ZipCode":"2222",
    "Country":"United States",
    "Number":"2",

    "SelectListValue":"India",
    
    "RadioSelectValue":"SR3",

    "StepperValue":"Note",
    "InspectionValue":"Python",

    "CheckboxSelectValue1":"CheckboxSelect1",
    "CheckboxSelectValue2":"CheckboxSelect2",
    "CheckboxSelectValue3":"CheckboxSelect3",
    "CheckboxSelectValue4":"CheckboxSelect4",
    "CheckboxSelectValue5":"CheckboxSelect5",

    "StepperValue1":"Jio",
    "StepperValue2":"Moto",
    "StepperValue3":"Note",
    "StepperValue4":"Oppo",
    "StepperValue5":"RealMe",

    "UserSelectorName":"Jerome Casanova",
    "ContactSelectorName":"Eric Buhring",
    "AssigningName":"Morish Morish",
    
    "ExtraSmalliconSize":"Extra Small",
    "SmalliconSize":"Small",
    "MediumiconSize":"Medium",
    "LargeiconSize":"Large",
    "ExtraLargeiconSize":"Extra Large",

    "IconLabel":"section Icon",

   
    
    "Form Element Validation":"Data-Dont modify",
    "LoggedTime":"4:30 pm",
    "LoggedDate":"05/25/2021"

    
    


    
}

cypress/fixtures/SanityPackTestData/SectionEleDataValues.json (after)
{

    
    "SectionKitName":"HouseAreas",
    "Url":"https://www.section.com",
    "Text":"section",
    "SectionFile":"Screenshot_6",
    "Telephone":"(222) 222-2222",
    "TextAera":"section element",
    "SliderValue":"50",
    "Currency":"2",
    "Measure":"2",

    "Email":"section@yahoo.com",
    "Important Note for Email":"should be in small letters",

    "Addressline1":"section Romrog Way",
    "Addressline2":"section Oak Way",
    "City":"Grand section Island",
    "State":"Alaska",
    "ZipCode":"2222",
    "Country":"United States",
    "Number":"2",

    "SelectListValue":"Lord",
    
    "RadioSelectValue":"SR5",

    "StepperValue":"Note",
    "InspectionValue":"Python",

    "CheckboxSelectValue1":"CheckboxSelect1",
    "CheckboxSelectValue2":"CheckboxSelect2",
    "CheckboxSelectValue3":"CheckboxSelect3",
    "CheckboxSelectValue4":"CheckboxSelect4",
    "CheckboxSelectValue5":"CheckboxSelect5",

    "StepperValue1":"Jio",
    "StepperValue2":"Moto",
    "StepperValue3":"Note",
    "StepperValue4":"Oppo",
    "StepperValue5":"RealMe",

    "UserSelectorName":"Common Areas Support ",
    "ContactSelectorName":"Ethan Thomas ",
    "AssigningName":"Pranav Testing",
    

    "ExtraSmalliconSize":"Extra Small",
    "SmalliconSize":"Small",
    "MediumiconSize":"Medium",
    "LargeiconSize":"Large",
    "ExtraLargeiconSize":"Extra Large",

    "IconLabel":"section Icon",

   
    
    "Form Element Validation":"Data-Dont modify",
    "LoggedTime":"4:30 pm",
    "LoggedDate":"05/25/2021"

    
    


    
}

cypress/fixtures/SanityPackTestData/SectionEleDataValues.json (diff)
@@ -1,10 +1,10 @@
 {
 
     
-    "SectionKitName":"PropertyBuilder",
+    "SectionKitName":"HouseAreas",
     "Url":"https://www.section.com",
     "Text":"section",
-    "NewFormLibFileName":"Screenshot_6",
+    "SectionFile":"Screenshot_6",
     "Telephone":"(222) 222-2222",
     "TextAera":"section element",
     "SliderValue":"50",
@@ -22,9 +22,9 @@
     "Country":"United States",
     "Number":"2",
 
-    "SelectListValue":"India",
+    "SelectListValue":"Lord",
     
-    "RadioSelectValue":"SR3",
+    "RadioSelectValue":"SR5",
 
     "StepperValue":"Note",
     "InspectionValue":"Python",
@@ -41,10 +41,11 @@
     "StepperValue4":"Oppo",
     "StepperValue5":"RealMe",
 
-    "UserSelectorName":"Jerome Casanova",
-    "ContactSelectorName":"Eric Buhring",
-    "AssigningName":"Morish Morish",
+    "UserSelectorName":"Common Areas Support ",
+    "ContactSelectorName":"Ethan Thomas ",
+    "AssigningName":"Pranav Testing",
     
+
     "ExtraSmalliconSize":"Extra Small",
     "SmalliconSize":"Small",
     "MediumiconSize":"Medium",
