cypress/fixtures/SanityPackTestData/UpdateKItItemData.json (before)
{

     
    "Url Note":"all in small letters",

    "Url":"https://www.aaupdated.com",
    "Text":"updated",
    "UpdateFileName":"Screenshot_6",
    "Telephone":"(897) 765-2905",
    "TextAera":"sanity automation updated",
    "SliderValue":"50",
    "Currency":"10",
    "Measure":"20",

    "Email":"updated@yahoo.com",
    "Important Note for Email":"should be in small letters",

    "Addressline1":"Address1 Updated",
    "Addressline2":"AddressLine Updated",
    "City":"City Updated",
    "State":"Arizona",
    "ZipCode":"4877",
    "Country":"United States",
    "Number":"4",

    "SelectListValue":"Venacura",
    
    "RadioSelectValue":"SR5",

    "StepperValue":"RealMe",
    "InspectionValue":"Zapare",

    "CheckboxSelectValue1":"CheckboxSelect1",
    "CheckboxSelectValue2":"CheckboxSelect2",
    "CheckboxSelectValue3":"CheckboxSelect3",
    "CheckboxSelectValue4":"CheckboxSelect4",
    "CheckboxSelectValue5":"CheckboxSelect5",


    "UserSelector":"Common Areas Support",
    "ContactSelector":"Ethan Thomas",
    "Assigning":"Sam Ruddy",
    
    "ExtraSmalliconSize":"Extra Small",
    "SmalliconSize":"Small",
    "MediumiconSize":"Medium",
    "LargeiconSize":"Large",
    "ExtraLargeiconSize":"Extra Large",

    "IconLabel":"update",

    "Form Element Validation":"Data",
    "LoggedTime":"5:25 pm",
    "LoggedDate":"03/25/2021",

    
    

    "ReminderTitle":"PropertyBuilder Inspection",
    "ReminderTypeOneTime":"One-Time",
    "ReminderTypeRecurring":"Recurring",

    "ChannelWebApp":"Web App",
    "ChannelEmail":"E-mail",
    "ChannelMobileApp":"Mobile App",

    "RepeatDaily":"Daily",
    "RepeatMonFriday":"Mon-Friday",
    "RepeatWeekly":"Weekly",
    "RepeatMonthlyDay":"Monthly - Day",
    "RepeatMonthlyOfDay":"Monthly - Of Day",
    "RepeatAnnuallyDate":"Annually - Date",
    "RepeatAnnuallyOfMonth":"Annually - Of Month",
    


    "These values need to add manual for validate Table List View Result Ele UI Validation":"true",
    "Important note for Values":"Pls add value in same format that i did",
    "FileValue":"11615",
    "SliderValuee":"46",
    "TimeValue":"04:30 PM",
    "DateValue":"10/31/2020",
    "ToggleStatus":"True",
    "StepperValuee":"Oppo",
    "InspectionName":"C++",
    

    "These values need to add manual for validate Table List View Elee":"true",
    "Important note for (TimelineList View Results Ele)Values":"Pls add value in same format that i did",

    "TimelineListFileEleValue":"11615",
    "TimelineListSliderValue":"46",
    "TimelineListTimeValue":"04:30 PM",
    "TimelineListDateValue":"10/31/2020",
    "TimelineListToggleStatus":"True",
    "TimelineListIconTittle":"2 wheeled Trolly",
    
    "Add ',' after First Name of UserSelector":"Note-true",
    "Add ',' after First Name of ContactSelector":"Note-true",
    "Add ',' after First Name of Assigning":"Note-true",


    "TimelineListUserSelector":"Deanne, Howell",
    "TimelineListContactSelector":"Vivek, Mahajan",
    "TimelineListAssigningName":"Daniel, Zhao"


    
}

cypress/fixtures/SanityPackTestData/UpdateKItItemData.json (after)
{

     
    "Url Note":"all in small letters",

    "Url":"https://www.aaupdated.com",
    "Text":"updated",
    "UpdateFileName":"Screenshot_6",
    "Telephone":"(897) 765-2905",
    "TextAera":"sanity automation updated",
    "SliderValue":"50",
    "Currency":"10",
    "Measure":"20",

    "Email":"updated@yahoo.com",
    "Important Note for Email":"should be in small letters",

    "Addressline1":"Address1 Updated",
    "Addressline2":"AddressLine Updated",
    "City":"City Updated",
    "State":"Arizona",
    "ZipCode":"4877",
    "Country":"United States",
    "Number":"4",

    "SelectListValue":"Venacura",
    
    "RadioSelectValue":"SR5",

    "StepperValue":"RealMe",
    "InspectionValue":"Zapare",

    "CheckboxSelectValue1":"CheckboxSelect1",
    "CheckboxSelectValue2":"CheckboxSelect2",
    "CheckboxSelectValue3":"CheckboxSelect3",
    "CheckboxSelectValue4":"CheckboxSelect4",
    "CheckboxSelectValue5":"CheckboxSelect5",


    "UserSelector":"Common Areas Support",
    "ContactSelector":"Ethan Thomas",
    "Assigning":"Eduardo Castaneda",
    
    "ExtraSmalliconSize":"Extra Small",
    "SmalliconSize":"Small",
    "MediumiconSize":"Medium",
    "LargeiconSize":"Large",
    "ExtraLargeiconSize":"Extra Large",

    "IconLabel":"update",

    "Form Element Validation":"Data",
    "LoggedTime":"5:25 pm",
    "LoggedDate":"04/25/2021",

    
    

    "ReminderTitle":"PropertyBuilder Inspection",
    "ReminderTypeOneTime":"One-Time",
    "ReminderTypeRecurring":"Recurring",

    "ChannelWebApp":"Web App",
    "ChannelEmail":"E-mail",
    "ChannelMobileApp":"Mobile App",

    "RepeatDaily":"Daily",
    "RepeatMonFriday":"Mon-Friday",
    "RepeatWeekly":"Weekly",
    "RepeatMonthlyDay":"Monthly - Day",
    "RepeatMonthlyOfDay":"Monthly - Of Day",
    "RepeatAnnuallyDate":"Annually - Date",
    "RepeatAnnuallyOfMonth":"Annually - Of Month",
    


    "These values need to add manual for validate Table List View Result Ele UI Validation":"true",
    "Important note for Values":"Pls add value in same format that i did",
    "FileValue":"11615",
    "SliderValuee":"46",
    "TimeValue":"04:30 PM",
    "DateValue":"10/31/2020",
    "ToggleStatus":"True",
    "StepperValuee":"Oppo",
    "InspectionName":"C++",
    

    "These values need to add manual for validate Table List View Elee":"true",
    "Important note for (TimelineList View Results Ele)Values":"Pls add value in same format that i did",

    "TimelineListFileEleValue":"11615",
    "TimelineListSliderValue":"46",
    "TimelineListTimeValue":"04:30 PM",
    "TimelineListDateValue":"10/31/2020",
    "TimelineListToggleStatus":"True",
    "TimelineListIconTittle":"2 wheeled Trolly",
    
    "Add ',' after First Name of UserSelector":"Note-true",
    "Add ',' after First Name of ContactSelector":"Note-true",
    "Add ',' after First Name of Assigning":"Note-true",


    "TimelineListUserSelector":"Deanne, Howell",
    "TimelineListContactSelector":"Vivek, Mahajan",
    "TimelineListAssigningName":"Daniel, Zhao"


    
}

cypress/fixtures/SanityPackTestData/UpdateKItItemData.json (diff)
@@ -39,7 +39,7 @@
 
     "UserSelector":"Common Areas Support",
     "ContactSelector":"Ethan Thomas",
-    "Assigning":"Sam Ruddy",
+    "Assigning":"Eduardo Castaneda",
     
     "ExtraSmalliconSize":"Extra Small",
     "SmalliconSize":"Small",
@@ -51,7 +51,7 @@
 
     "Form Element Validation":"Data",
     "LoggedTime":"5:25 pm",
-    "LoggedDate":"03/25/2021",
+    "LoggedDate":"04/25/2021",
