cypress/fixtures/KitTypeTestData/NewKitItemDataValues.json (before)
{

    "KitName":"BuildingAreas",
    "Url":"https://www.asanity.com",
    "Text":"sanity",
    "NewFormLibFileName":"Screenshot_12",
    "Telephone":"(982) 999-2495",
    "TextAera":"sanity automation",
    "SliderValue":"50",
    "Currency":"9",
    "Measure":"8",

    "Email":"newitem@yahoo.com",
    "Important Note for Email":"should be in small letters",

    "Addressline1":"Romrog Way",
    "Addressline2":"Oak Way",
    "City":"Grand Island",
    "State":"Alaska",
    "ZipCode":"2133",
    "Country":"United States",
    "Number":"5",

    "SelectListValue":"India",
    
    "RadioSelectValue":"SR2",

    "CheckboxSelectValue1":"CheckboxSelect1",
    "CheckboxSelectValue2":"CheckboxSelect2",
    "CheckboxSelectValue3":"CheckboxSelect3",
    "CheckboxSelectValue4":"CheckboxSelect4",
    "CheckboxSelectValue5":"CheckboxSelect5",

    "StepperValue":"Jio",
    "InspectionValue":"Java",
    
    "UserSelectorName":"Jerome Casanova",
    "ContactSelectorName":"Eric Buhring",
    "AssigningName":"Ema Ema",
    
    "ExtraSmalliconSize":"Extra Small",
    "SmalliconSize":"Small",
    "MediumiconSize":"Medium",
    "LargeiconSize":"Large",
    "ExtraLargeiconSize":"Extra Large",

    "IconLabel":"sanity",

    "Form Element Validation":"Data-Dont modify",
    "LoggedTime":"4:30 pm",
    "LoggedDate":"03/22/2021",

    
    

    "ReminderTitle":"PropertyBuilder Inspection",
    "ReminderTypeOneTime":"One-Time",
    "ReminderTypeRecurring":"Recurring",

    "ChannelWebApp":"Web App",
    "ChannelEmail":"E-mail",
    "ChannelMobileApp":"Mobile App",

    "RepeatDaily":"Daily",
    "RepeatMonFriday":"Mon-Friday",
    "RepeatWeekly":"Weekly",
    "RepeatMonthlyDay":"Monthly - Day",
    "RepeatMonthlyOfDay":"Monthly - Of Day",
    "RepeatAnnuallyDate":"Annually - Date",
    "RepeatAnnuallyOfMonth":"Annually - Of Month",
    


    "These values need to add manual for validate Table List View Result Ele UI Validation":"true",
    "Important note for Values":"Pls add value in same format that i did",
    "FileValue":"11615",
    "SliderValuee":"46",
    "TimeValue":"04:30 PM",
    "DateValue":"10/31/2020",
    "ToggleStatus":"True",
    "StepperValuee":"Oppo",
    "InspectionName":"C++",
    

    "These values need to add manual for validate Table List View Elee":"true",
    "Important note for (TimelineList View Results Ele)Values":"Pls add value in same format that i did",

    "TimelineListFileEleValue":"11615",
    "TimelineListSliderValue":"46",
    "TimelineListTimeValue":"04:30 PM",
    "TimelineListDateValue":"10/31/2020",
    "TimelineListToggleStatus":"True",
    "TimelineListIconTittle":"2 wheeled Trolly",
    
    "Add ',' after First Name of UserSelector":"Note-true",
    "Add ',' after First Name of ContactSelector":"Note-true",
    "Add ',' after First Name of Assigning":"Note-true",


    "TimelineListUserSelector":"Deanne, Howell",
    "TimelineListContactSelector":"Vivek, Mahajan",
    "TimelineListAssigningName":"Daniel, Zhao"


    
}

cypress/fixtures/KitTypeTestData/NewKitItemDataValues.json (after)
{

    "KitName":"BuildingAreas",
    "Url":"https://www.asanity.com",
    "Text":"sanity",
    "NewFormLibFileName":"Screenshot_12",
    "Telephone":"(982) 999-2495",
    "TextAera":"sanity automation",
    "SliderValue":"50",
    "Currency":"9",
    "Measure":"8",

    "Email":"newitem@yahoo.com",
    "Important Note for Email":"should be in small letters",

    "Addressline1":"Romrog Way",
    "Addressline2":"Oak Way",
    "City":"Grand Island",
    "State":"Alaska",
    "ZipCode":"2133",
    "Country":"United States",
    "Number":"5",

    "SelectListValue":"India",
    
    "RadioSelectValue":"SR2",

    "CheckboxSelectValue1":"CheckboxSelect1",
    "CheckboxSelectValue2":"CheckboxSelect2",
    "CheckboxSelectValue3":"CheckboxSelect3",
    "CheckboxSelectValue4":"CheckboxSelect4",
    "CheckboxSelectValue5":"CheckboxSelect5",

    "StepperValue":"Jio",
    "InspectionValue":"Java",
    
    "UserSelectorName":"Eduardo Castaneda",
    "ContactSelectorName":"Eric Buhring",
    "AssigningName":"Jacob Ss",
    
    "ExtraSmalliconSize":"Extra Small",
    "SmalliconSize":"Small",
    "MediumiconSize":"Medium",
    "LargeiconSize":"Large",
    "ExtraLargeiconSize":"Extra Large",

    "IconLabel":"sanity",

    "Form Element Validation":"Data-Dont modify",
    "LoggedTime":"4:30 pm",
    "LoggedDate":"04/22/2021",

    
    

    "ReminderTitle":"PropertyBuilder Inspection",
    "ReminderTypeOneTime":"One-Time",
    "ReminderTypeRecurring":"Recurring",

    "ChannelWebApp":"Web App",
    "ChannelEmail":"E-mail",
    "ChannelMobileApp":"Mobile App",

    "RepeatDaily":"Daily",
    "RepeatMonFriday":"Mon-Friday",
    "RepeatWeekly":"Weekly",
    "RepeatMonthlyDay":"Monthly - Day",
    "RepeatMonthlyOfDay":"Monthly - Of Day",
    "RepeatAnnuallyDate":"Annually - Date",
    "RepeatAnnuallyOfMonth":"Annually - Of Month",
    


    "These values need to add manual for validate Table List View Result Ele UI Validation":"true",
    "Important note for Values":"Pls add value in same format that i did",
    "FileValue":"11615",
    "SliderValuee":"46",
    "TimeValue":"04:30 PM",
    "DateValue":"10/31/2020",
    "ToggleStatus":"True",
    "StepperValuee":"Oppo",
    "InspectionName":"C++",
    

    "These values need to add manual for validate Table List View Elee":"true",
    "Important note for (TimelineList View Results Ele)Values":"Pls add value in same format that i did",

    "TimelineListFileEleValue":"11615",
    "TimelineListSliderValue":"46",
    "TimelineListTimeValue":"04:30 PM",
    "TimelineListDateValue":"10/31/2020",
    "TimelineListToggleStatus":"True",
    "TimelineListIconTittle":"2 wheeled Trolly",
    
    "Add ',' after First Name of UserSelector":"Note-true",
    "Add ',' after First Name of ContactSelector":"Note-true",
    "Add ',' after First Name of Assigning":"Note-true",


    "TimelineListUserSelector":"Deanne, Howell",
    "TimelineListContactSelector":"Vivek, Mahajan",
    "TimelineListAssigningName":"Daniel, Zhao"


    
}

cypress/fixtures/KitTypeTestData/NewKitItemDataValues.json (diff)
@@ -34,9 +34,9 @@
     "StepperValue":"Jio",
     "InspectionValue":"Java",
     
-    "UserSelectorName":"Jerome Casanova",
+    "UserSelectorName":"Eduardo Castaneda",
     "ContactSelectorName":"Eric Buhring",
-    "AssigningName":"Ema Ema",
+    "AssigningName":"Jacob Ss",
     
     "ExtraSmalliconSize":"Extra Small",
     "SmalliconSize":"Small",
@@ -48,7 +48,7 @@
 
     "Form Element Validation":"Data-Dont modify",
     "LoggedTime":"4:30 pm",
-    "LoggedDate":"03/22/2021",
+    "LoggedDate":"04/22/2021",
